<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>birdor</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- awesome fontfamily -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="" /></div>
   </div>
   <!-- end loader -->
   <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="active" href="birds.html">Our Birds</a>
      <a href="testimonial.html">Testimonial</a>
      <a href="contact.html">Contact</a>
   </div>
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="head-top">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-3">
                  <div class="logo">
                     <a href="index.html"><img src="images/logo.png" /></a>
                  </div>
               </div>
               <div class="col-sm-9">
                  <ul class="email text_align_right">
                     <li class="d_none"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></li>
                     <li class="d_none"> <a href="Javascript:void(0)">Join us</a> </li>
                     <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->
   <!-- our birds -->
   <div class="birds">
      <div class="container">
         <div class="row">
            <div class="col-md-7">
               <div class="titlepage">
                  <h2>Our Birds</h2>
                  <p> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                     dolore magna aliqua. Ut enim ad ipsum dolor sit amet, consectetur a</p>
               </div>
            </div>
         </div>
         <div class="row">
            <!-- slider bird1 -->
            <div class="col-md-7 padding_01">
               <div id="bird1" class="carousel slide our_birds" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#bird1" data-slide-to="0" class="active"></li>
                     <li data-target="#bird1" data-slide-to="1"></li>
                     <li data-target="#bird1" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img class="first-slide" src="images/bird1.jpg" alt="First slide">
                        <div class="container">
                           <div class="carousel-caption positi_abso">
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img class="second-slide" src="images/bird1.2.jpg" alt="Second slide">
                        <div class="container">
                           <div class="carousel-caption positi_abso">
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img class="third-slide" src="images/bird1.3.jpg" alt="Third slide">
                        <div class="container">
                           <div class="carousel-caption positi_abso">
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img class="third-slide" src="images/bird1.4.jpg" alt="Third slide">
                        <div class="container">
                           <div class="carousel-caption positi_abso">
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#bird1" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#bird1" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
            <!-- end slider bird1 -->
            <!-- slider bird2 -->
            <div class="col-md-5 padding_01">
               <div id="bird2" class="carousel slide our_birds" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#bird2" data-slide-to="0" class="active"></li>
                     <li data-target="#bird2" data-slide-to="1"></li>
                     <li data-target="#bird2" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img class="first-slide" src="images/bird2.jpg" alt="First slide">
                        <div class="container">
                           <div class="carousel-caption positi_abso">
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img class="second-slide" src="images/bird2.1.jpg" alt="Second slide">
                        <div class="container">
                           <div class="carousel-caption positi_abso">
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img class="third-slide" src="images/bird2.2.jpg" alt="Third slide">
                        <div class="container">
                           <div class="carousel-caption positi_abso">
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img class="third-slide" src="images/bird2.3.jpg" alt="Third slide">
                        <div class="container">
                           <div class="carousel-caption positi_abso">
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#bird2" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#bird2" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                  </a>
               </div>
               <a class="read_more" style="float: right; margin-top: 60px;" href="Javascript:void(0)">see more</a>
            </div>
            <!-- end slider bird2 -->
         </div>
      </div>
   </div>
   <!-- end our birds -->
   <!-- footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1 border-top1">
                  <a class="logo_footer" href="index.html"><img src="images/logo.png" alt="#" /></a>
               </div>
               <div class="col-md-5">
                  <div class="reader">
                     <h3>Adderess</h3>
                     <ul>
                        <li>Healing Center, 176 W S <br>
                           treetname,New York, NY 10014, US
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-5 col-md-4">
                  <div class="reader">
                     <h3>Adderess</h3>
                     <ul>
                        <li>(+71) 8522369417<br>
                           (+71) 8522369418
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-3 ">
                  <div class="reader">
                     <h3>Email</h3>
                     <ul>
                        <li> <a href="Javascript:void(0)">demo@gmail.com<br>
                           </a>
                        </li>
                        <li> <a href="Javascript:void(0)">demo@gmail.com<br>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-10 offset-md-1">
                  <ul class="social_icon text_align_center">
                     <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                     <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                     <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="copyright text_align_center">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <p>Copyright 2020 All Right Reserved By <a href="https://html.design/"> Free Html Template</a>
                        Distributed by <a href="https://themewagon.com">ThemeWagon</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>